def sortReverse(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >= 0 and key > arr[j]:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key
    return arr                    #This sorting contain 2 Loop each one with complexity n 
                                  #The Complexity of the function is O(n^2)

def interleave(arr1, arr2):
    if not arr1:
        return arr2
    if not arr2:
        return arr1
    return [arr2[0]]+interleave(arr2[1:], arr1)
      The Recurrence Equation :
            T(n) = T(n-1) + 1
                  = T(n-2) + 2
                  = T(n-3) + 3

    The General Form : 
      T(n) = T(n-k) + k     # k = n-1
      T(n) = T(n-n+1) + n-1 = 1+n-1 = n 

        #T(n) = O(n)



def wiggleAtya2(arr:list):
    arr= sortReverse(arr)#any sorting algorithm    #O(n^2)
    mid= len(arr)>>1                               #O(1)
    return interleave(arr[:mid], arr[mid:])        #O(n)

The Overall Complexity is O(n^2)
